.main-grid{
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    padding: 5%;
}
h1 {
    text-align: center;
    font: 10em;
}
.product-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #ccc;
    margin: 2%;
}

.product-tile img {
    width: 100%;
    max-width: 300px;
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
}

.product-tile h3 {
    margin-top: 8px;
    font-size: 1.8rem;
    text-align: center;
    font-weight: bold;
}

.product-tile p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 16px;
    line-height: 1.5;
}

.product-tile button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: auto;
}

/* Grid layout for tablets */
@media (max-width: 768px) {
    .main-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
/* Grid layout for phones */
@media (max-width: 480px) {
.main-grid {
    grid-template-columns: 1fr;
}
}
